{
  "stack": {
    "name": "cdn",
    "description": "CDN powered by AWS S3, AWS CloudFront, and AWS Route 53. Created by https://github.com/UnlyEd/template-init-aws-cloudfront-s3-cdn"
  },
  "account": "123456789012",
  "region": "eu-west-1"
}
